<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">


   <TextView
       android:id="@+id/headerTxt"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="You selected image"
       />

    <ImageView
        android:layout_below="@+id/headerTxt"
        android:id="@+id/selectedImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        />
    <LinearLayout

        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="horizontal">
        <Button
            android:id="@+id/selectImgBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Select Image"
            android:layout_marginRight="10dp"
            android:textAllCaps="false"
            />
        <Button
            android:id="@+id/uploadImgBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_marginLeft="10dp"
            android:textAllCaps="false"

            />
    </LinearLayout>



</RelativeLayout>
